# iju-where-am-i-web

./: .gitignore
NaughtyBoy/WebContent/: bbs.jsp  deleteAction.jsp  index.jsp  join.jsp  joinAction.jsp  login.jsp  loginAction.jsp  logoutAction.jsp  main.jsp  update.jsp  updateAction.jsp  view.jsp  write.jsp  writeAction.jsp
NaughtyBoy/src/bbs/: Bbs.java  BbsDAO.java
NaughtyBoy/src/member/: Member.java  MemberDAO.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
WYG00/: pom.xml
WYG00/src/main/java/Pack01/: Bbs.java  BbsDAO.java  BbsDaoMb.java  Control.java  DAO.java  UserInfor.java
WYG00/src/main/resources/: Mapper.xml  mybatis-config.xml
WYG00/src/main/webapp/: index.jsp  style_example.jsp
WYG00/src/main/webapp/WEB-INF/: Mapper.jsp  dispatcher-servlet.xml  web.xml
WYG00/src/main/webapp/WEB-INF/Views/: indoor.jsp  main.jsp
WYG00/src/main/webapp/WEB-INF/Views/bbs/: bbs.jsp  deleteAction.jsp  update.jsp  updateAction.jsp  view.jsp  write.jsp  writeAction.jsp
WYG00/src/main/webapp/WEB-INF/Views/user/: login.jsp  loginFail.jsp  logup.jsp  signup.jsp  signup23.jsp
